- model: todolist_server.state
  pk: 1
  fields: {label: "draft"}
- model: todolist_server.state
  pk: 2
  fields: {label: "approved"}
- model: todolist_server.state
  pk: 3
  fields: {label: "started"}
- model: todolist_server.state
  pk: 4
  fields: {label: "finished"}
- model: todolist_server.todoitem
  pk: 2
  fields: {title: "el\u0151re becheckelt", description: 'Lorem ipsum dolor sit amet,
      consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
      in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
      id est laborum.', is_finished: false, state: finished}
- model: todolist_server.todoitem
  pk: 6
  fields: {title: New task for games, description: long description, is_finished: false,
    state: finished}
- model: todolist_server.todoitem
  pk: 7
  fields: {title: Second new task, description: Second new task for other games --
      ez az, is_finished: true, state: finished}
- model: todolist_server.transactionhistory
  pk: 13
  fields: {timestamp: !!timestamp '2015-12-21 22:47:06.240502+00:00', success: false,
    start_state: approved, end_state: approve, item: 2}
